# neveraway

./: .gitignore  App.config  Keyboard.cs  NeverAway.csproj  NeverAway.sln  NeverAwayApp.cs  NeverAway_TemporaryKey.pfx  Program.cs  README.md  Strings.Designer.cs  Strings.resx  Strings.ru.resx
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docs/: macos-lock-investigation.md  test-plan.md
scripts/: setup-hooks.sh  test-auto-off.sh  test-auto-on.sh  test-comprehensive-gates.sh  test-full-gate.sh  test-isolation.sh  test-lock-prevention.sh
src/NeverAway.Console/: NeverAway.Console.csproj  Program.cs
src/NeverAway.Core/: AutoOffSchedule.cs  IInputSimulator.cs  InputSimulator.cs  LinuxInputSimulator.cs  MacInputSimulator.cs  NeverAway.Core.csproj  WindowsInputSimulator.cs
src/NeverAway.Mac/: Entitlements.plist  Info.plist  MacInputSimulator.cs  NeverAway.Mac.csproj  Program.cs
src/NeverAway.Windows/: ConfigureAutoOffForm.cs  NeverAway.Windows.csproj  Program.cs
tests/NeverAway.Core.Tests/: AutoOffScheduleTests.cs  InputSimulatorTests.cs  NeverAway.Core.Tests.csproj
