<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basics -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Product Info -->
    <ProductName>NeverAway</ProductName>
    <PublisherName>Roy Ashbrook</PublisherName>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <!-- Publish Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>